{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "ngx-minivest": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/example",
      "sourceRoot": "projects/example/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "projects/example/src/main.ts",
            "polyfills": ["zone.js"],
            "tsConfig": "projects/example/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/example/public"
              }
            ],
            "styles": ["projects/example/src/styles.css"]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "ngx-minivest:build:production"
            },
            "development": {
              "buildTarget": "ngx-minivest:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular/build:extract-i18n"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "polyfills": ["zone.js", "zone.js/testing"],
            "tsConfig": "projects/example/tsconfig.spec.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/example/public"
              }
            ],
            "styles": ["projects/example/src/styles.css"]
          }
        }
      }
    },
    "ngx-minivest-lib": {
      "projectType": "library",
      "root": "projects/ngx-minivest",
      "sourceRoot": "projects/ngx-minivest/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/ngx-minivest/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/ngx-minivest/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/ngx-minivest/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/ngx-minivest/tsconfig.spec.json",
            "polyfills": ["zone.js", "zone.js/testing"]
          }
        }
      }
    }
  }
}
